SquareHackathonWPF/Views/Forms/AddItemVariationWindow.xaml

<Window x:Class="SquareHackathonWPF.Views.Forms.AddItemVariationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareHackathonWPF.Views.Forms"
        mc:Ignorable="d" Background="#222"
        Title="Add Iem Variation" Height="260" Width="320">
    <Grid Margin="12">
        <StackPanel Orientation="Vertical" Margin="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="0,6,0,6"/>
                </Style>
            </StackPanel.Resources>

            <Border BorderThickness="0,0,0,2" BorderBrush="DimGray" Height="36" Margin="0,0,0,6">
                <TextBlock Margin="6" FontSize="24" FontFamily="Times New Roman" Foreground="LightGray">
                    Add Item Variation
                </TextBlock>
            </Border>

            <!--Id-->
            <StackPanel>
                <TextBlock Padding="3" Foreground="LightGray" Text="Id." FontFamily="Times New Roman" FontWeight="Bold" Margin="3" Width="90"/>
                <TextBox Name="VariationIdTextBox" HorizontalAlignment="Left" Padding="3" MaxLines="1" MinWidth="128" Background="LightGray"/>
            </StackPanel>

            <!--Name-->
            <StackPanel>
                <TextBlock Padding="3" Foreground="LightGray" Text="Name." FontFamily="Times New Roman" FontWeight="Bold" Margin="3" Width="90"/>
                <TextBox Name="VariationNameTextBox" HorizontalAlignment="Left" Padding="3" MaxLines="1" MinWidth="128" Background="LightGray" Tag="ItemName"/>
            </StackPanel>

            <!--Price-->
            <StackPanel>
                <TextBlock Padding="3" Foreground="LightGray" Text="Price." FontFamily="Times New Roman" FontWeight="Bold" Margin="3" Width="90"/>
                <ComboBox Name="PricingTypeComboBox" SelectedIndex="0" Width="72" SelectionChanged="PricingTypeSelectionChanged">
                    <ComboBoxItem>Fixed</ComboBoxItem>
                    <ComboBoxItem>Variable</ComboBoxItem>
                </ComboBox>
                <TextBox Name="PricingValueTextBox" TextAlignment="Right" Margin="6,0,0,0" HorizontalAlignment="Left" Padding="3" MaxLines="1" MinWidth="64" Background="LightGray"/>
                <TextBox Name="PricingCurrencyTextBox" Margin="6,0,0,0" HorizontalAlignment="Left" Padding="3" MaxLines="1" MinWidth="36" Background="LightGray" Tag="ItemPriceCurrency"/>
            </StackPanel>
        </StackPanel>


        <TextBlock Name="WarningTextBlock"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Foreground="Red" Width="200"/>

        <Button Name="OkButton"
                Height="24" Width="64"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Foreground="White" Background="Black"
                BorderThickness="0"  IsDefault="True">
            OK
        </Button>
    </Grid>
</Window>
