SquareHackathonWPF/Views/Forms/AddItemWindow.xaml

<Window x:Class="SquareHackathonWPF.Views.Forms.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareHackathonWPF.Views.Forms"
        mc:Ignorable="d" Background="#222"
        Title="Add Item" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="DimGray" Height="48" Margin="6">
                <TextBlock Margin="6" FontSize="30" FontFamily="Times New Roman" Foreground="LightGray">
                    Add Item
                </TextBlock>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="FormPanel" Margin="6" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="Margin" Value="6"/>
                        </Style>
                    </StackPanel.Resources>

                    <!--Id-->
                    <StackPanel>
                        <TextBlock Padding="3" Foreground="LightGray" Text="Id." FontFamily="Times New Roman" FontWeight="Bold" Margin="3" Width="90"/>
                        <TextBox Name="ItemIdTextBox" HorizontalAlignment="Left" Padding="3" MaxLines="1" MinWidth="256" Background="LightGray" Tag="ItemId"/>
                    </StackPanel>

                    <!--Name-->
                    <StackPanel>
                        <TextBlock Padding="3" Foreground="LightGray" Text="Name." FontFamily="Times New Roman" FontWeight="Bold" Margin="3" Width="90"/>
                        <TextBox Name="ItemNameTextBox" HorizontalAlignment="Left" Padding="3" MaxLines="1" MinWidth="256" Background="LightGray" Tag="ItemName"/>
                    </StackPanel>

                    <!--Description-->
                    <StackPanel>
                        <TextBlock Padding="3" Foreground="LightGray" Text="Description." FontFamily="Times New Roman" FontWeight="Bold" Margin="3" Width="90"/>
                        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Stretch" Padding="3" MaxLines="12" MinWidth="256" Background="LightGray" Height="72" Tag="ItemDescription"/>
                    </StackPanel>

                    <!--Variations Header-->
                    <StackPanel>
                        <TextBlock Margin="6,24,6,6" FontSize="24" FontFamily="Times New Roman" Foreground="LightGray">
                            Variations
                        </TextBlock>

                        <Button
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="6,6,6,12" BorderThickness="0" Padding="0"
                            Width="16" Height="16" Background="LimeGreen" ToolTip="Add Variation"
                            VerticalContentAlignment="Center"
                            Click="AddVariationButtonClick">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Canvas>
                                <Line Height="6" Stroke="Black" StrokeThickness="1" X1="-4" X2="4"/>
                                <Line Width="6" Stroke="Black" StrokeThickness="1" Y1="-4" Y2="4"/>
                            </Canvas>
                        </Button>
                    </StackPanel>

                    <StackPanel Name="VariationsStackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="Width" Value="110"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Width="36" Background="Transparent" BorderThickness="0" Click="ClickEditButton">
                            <TextBlock TextDecorations="Underline" Foreground="DeepSkyBlue" Width="28">
                                Edit.
                            </TextBlock>
                        </Button>
                        <TextBlock Tag="VariationId" Text="#Main"/>
                        <TextBlock Tag="VariationName" Text="Main"/>
                        <TextBlock Tag="VariationPricing" TextAlignment="Right" Foreground="MediumSeaGreen" Width="80" Text="100 (USD)"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Click="OkButtonClick"
            Height="24" Width="64"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Foreground="White" Background="Black"
            BorderThickness="0" Margin="12" IsDefault="True">
            OK
        </Button>
    </Grid>
</Window>
