SquareHackathonWPF/MainWindow.xaml

<Window x:Class="SquareHackathonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareHackathonWPF"
        mc:Ignorable="d" Background="#222"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            --><!--<ColumnDefinition Width="255"/>--><!--
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--Add record voice button here-->
        <Button Width="24" Height="24" Padding="0" BorderThickness="0" Background="Transparent"
                HorizontalAlignment="Right" Margin="24" VerticalAlignment="Top"  Click="RecordButtonClick">
            <Ellipse Fill="DarkRed" Height="24" Width="24" />
        </Button>


        <StackPanel>

            <!--<StackPanel Background="Azure">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="64"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </StackPanel.Resources>

                <Button />
                <Button />
                <Button />
                <Button />
            </StackPanel>-->

            <Border BorderThickness="0,0,0,2" BorderBrush="DimGray" Height="60" Margin="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#bbb" Text="Inventory" Margin="6" FontSize="36" FontFamily="Times New Roman" VerticalAlignment="Bottom"/>

                    <Button Click="AddItemButtonClick"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="6,6,6,18" BorderThickness="0" Padding="0"
                        Width="16" Height="16" Background="LimeGreen" ToolTip="Add Variation"
                        VerticalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Canvas>
                            <Line Height="6" Stroke="Black" StrokeThickness="1" X1="-4" X2="4"/>
                            <Line Width="6" Stroke="Black" StrokeThickness="1" Y1="-4" Y2="4"/>
                        </Canvas>
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel Name="InventoryPanel"/>
        </StackPanel>
    </Grid>
</Window>
